spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgresql://db-postgresql-jurica1-17587-do-user-8373288-0.b.db.ondigitalocean.com:25060/defaultdb?
spring.datasource.username=doadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=lbeq61giln2e89iy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.platform=postgres
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml




